Riju007/udemy_github_action/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to aws s3'
description: "Deploy a static website via AWS S3."
inputs:
  bucket:
    description: 'The s3 bucket name'
    required: true
  bucket-region:
    description: "Region of the bucket"
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: "The url of the deployed website"
runs:
  using: 'docker'
  image: 'Dockerfile'

Riju007/udemy_github_action/.github/workflows/section_09_deploy.yml
- name: Deploy site
  id: deploy
  # uses: ./.github/actions/deploy-s3-javascript
  uses: ./.github/actions/deploy-s3-docker
  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: my_aws_bucket
    dist-folder: section_9_project_01/dist
    bucket-region: Hyderabad