Riju007/udemy_github_action/.github/actions/cached-deps/action.yml
name: 'Get and Cache Dependencies'
description: "Get the dependencies(via npm) and cache them."
inputs:
  caching:
    description: 'Whether to catch dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the Cache was used'
    value: ${{ steps.install.outputs.cache }}

runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: section_9_project_01/node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        cd section_9_project_01
        npm ci
        echo "cache=${{inputs.caching}}" >> $GITHUB_OUTPUT
      shell: bash

Riju007/udemy_github_action/.github/workflows/section_09_deploy.yml
- name: Load and Cache Dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'